# Webalizer V2.23-08 Incremental Data - 10/02/2021 22:31:41
2021 10 2 22 31 41
335 253 17 18 5 12 2682218 205 12 0
13 51 479 1 2
39 26 42060 7 27 4
296 227 2640158 13 178 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 7803 3
0 0 0 0
0 0 0 0
0 0 0 0
2 2 1763 1
0 0 0 0
0 0 0 0
0 0 0 0
12 2 16909 0
0 0 0 0
31 22 111672 18
58 55 11325 56
20 12 27603 12
0 0 0 0
8 4 12223 4
1 0 2348 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
133 119 877814 78
67 35 1612758 32
0 0 0 0
0
0
0
253
1
0
0
10
0
0
0
8
0
0
0
0
0
0
0
0
0
63
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/picnicBankje.png
0 8 0 58466 0 0
/images/schuilhutIcon.png
0 1 0 3572 0 0
/images/minus.png
0 1 0 27683 0 0
/api/area
0 142 0 44908 0 2
/favicon.ico
0 6 0 383 0 0
/js/app.js
0 5 0 2046958 0 0
/images/schuilhut.png
0 7 0 73728 0 0
/images/picnictafel200x200.png
0 1 0 2343 0 0
/api/bankje/touch
0 25 0 374 1 0
/images/bankje256x256.png
0 1 0 1012 0 0
/images/schaduw.png
0 8 0 54264 0 0
/
0 24 0 13809 9 0
/api/bankje/96572
0 1 0 205 0 0
/images/MapsCenterIcon.png
0 6 0 17176 0 0
/images/ijsmannetjesbanner.png
0 3 0 84380 0 0
/robots.txt
0 3 2 1162 0 0
/images/cross.png
0 1 0 54752 0 0
/images/bankje-marker.png
0 10 0 50364 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.66.144
0 2 0 2289 0 0
-
35.205.214.108
0 1 1 1597 1 1633090341
/
66.249.66.131
0 2 0 1928 0 0
-
2a02:a420:68:e584:5d72:36c4:91a3:c66e
0 24 15 111646 2 1633186523
/api/area
79.101.44.3
0 2 0 3522 0 0
-
66.249.66.21
0 3 2 4158 2 1633213901
/
66.249.66.19
0 3 2 4111 1 1633149355
/
87.195.54.29
0 214 164 2501339 3 1633213506
/api/bankje/touch
66.249.66.22
0 1 0 2526 0 0
-
66.249.66.18
0 1 0 2526 0 0
-
66.249.66.23
0 1 0 2348 0 0
-
66.249.66.20
0 1 1 506 0 0
-
2001:1c05:109:7700:58da:25c3:f69f:79d9
0 3 2 7803 1 1633047100
/api/bankje/touch
94.109.212.156
0 58 57 7803 1 1633177163
/api/area
66.249.66.148
0 1 0 1143 0 0
-
66.249.66.129
0 1 0 967 0 0
-
85.149.35.33
0 17 9 26006 1 1633177778
/api/area
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.66.144
0 1 0 1146 0 0
-
66.249.66.131
0 1 0 964 0 0
-
2a02:a420:68:e584:5d72:36c4:91a3:c66e
0 24 15 111646 2 1633186523
/api/area
79.101.44.3
0 2 0 3522 0 0
-
66.249.66.21
0 3 2 4158 2 1633213901
/
66.249.66.19
0 3 2 4111 1 1633149355
/
87.195.54.29
0 183 141 2475660 1 1633213506
/api/bankje/touch
66.249.66.22
0 1 0 2526 0 0
-
66.249.66.20
0 1 1 506 0 0
-
94.109.212.156
0 58 57 7803 1 1633177163
/api/area
66.249.66.148
0 1 0 1143 0 0
-
66.249.66.129
0 1 0 967 0 0
-
85.149.35.33
0 17 9 26006 1 1633177778
/api/area
# End Of Table - sites (daily)
# -referrers- 
http://localhost/
0 61
- (Direct Request)
0 99
http://www.evenuitrusten.nl/
0 19
https://www.evenuitrusten.nl/
0 155
http://evenuitrusten.nl/wp-login.php
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
0 6
MobileSafari/604.1 CFNetwork/1240.0.4 Darwin/20.6.0
0 51
Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E14
0 91
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 15
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
0 70
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4 facebook
0 8
Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E14
0 29
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.54 Mobile S
0 1
Mozilla/5.0 (Linux; Android 11; SM-A226B Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 58
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 2
Mozilla/5.0 (Linux; Android 5.1.1; SM-J120FN Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
